{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-de28a","appId":"1:1019916284957:android:4a1b76ed4dbb70127f82f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-de28a","configurations":{"android":"1:1019916284957:android:4a1b76ed4dbb70127f82f4"}}}}}}